#Spring Boot server configuration
#server.address=192.168.0.150
server.port=8081

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/7VGPVcj0eB
#spring.datasource.username=7VGPVcj0eB
#spring.datasource.password=3eH5cauEd6

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:sqlserver://ASW3367;databaseName=BANCO;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345678

spring.jpa.show-sql=true
spring.jpa.properties.hibenate.dialect=org.hibernate.cfg.DefaultNamingStrategy

server.error.include-stacktrace=never
